
[devbox] # dev enviroment
additional_packages="git nodejs npm pnpm cargo deno python3 python-pip zsh code neovim"
image=archlinux:latest
init=false
start_now=false
init_hooks='sudo chsh -s /usr/bin/zsh $USER'
pull=true
root=false
replace=true
exported_apps="code"
exported_bins='/usr/bin/nvim'

[utils]
additional_packages="bat exa fzf zoxide ranger btop elinks zsh"
image=archlinux:latest
init=false
start_now=false
init_hooks='sudo chsh -s /usr/bin/zsh $USER'
pull=false
root=false
replace=true
exported_bins='/usr/bin/bat /usr/bin/exa /usr/bin/zoxide /usr/bin/ranger /usr/bin/btop'



[temp] # used for something to easily delete again
additional_packages="git ranger zsh"
home=/tmp/home
image=archlinux:latest
init=false
start_now=true
init_hooks='sudo chsh -s /usr/bin/zsh $USER'
pull=false
root=false
replace=false
unshare_all=true
entry=true

[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=true
replace=false
start_now=false
unshare_all=true
additional_packages="systemd"
# Basic utilities for terminal use
init_hooks="zypper in -y --no-recommends openssh-server patterns-server-kvm_server patterns-server-kvm_tools qemu-arm qemu-ppc qemu-s390x qemu-extra qemu-linux-user qemu-hw-display-virtio-gpu-pci qemu-hw-display-virtio-gpu"
init_hooks="systemctl enable sshd.service"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
# Add the default user to the libvirt group
init_hooks="usermod -aG libvirt ${USER}"
# Expose container ssh on host
additional_flags="-p 2222:22"
# Export virt-manager
exported_apps="virt-manager"


