
[devbox] # Define a dev enviroment
additional_packages="git nodejs deno python3 zsh code" # Note: the package code here will build the MIT license version of vscode 
image=archlinux:latest
init=false
start_now=false
init_hooks='chsh -s /bin/zsh'
pull=true
root=false
replace=false
exported_apps="code"
exported_bins="code"

[temp] # something to easily delete again
additional_packages="git ranger zsh"
home=/tmp/home
image=archlinux:latest
init=false
start_now=true
init_hooks='chsh -s /bin/zsh'
pull=false
root=false
replace=true
unshare_all=true
entry=true

# This distrobox container is taken from https://github.com/89luca89/distrobox/blob/main/docs/posts/run_libvirt_in_distrobox.md
[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=true
start_now=false
unshare_all=true
additional_packages="systemd"
# Basic utilities for terminal use
init_hooks="zypper in -y --no-recommends openssh-server patterns-server-kvm_server patterns-server-kvm_tools qemu-arm qemu-ppc qemu-s390x qemu-extra qemu-linux-user qemu-hw-display-virtio-gpu-pci qemu-hw-display-virtio-gpu"
init_hooks="systemctl enable sshd.service"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
# Add the default user to the libvirt group
init_hooks="usermod -aG libvirt ${USER}"
# Expose container ssh on host
additional_flags="-p 2222:22"
# Export virt-manager
exported_apps="virt-manager"


